{
  "name": "loop-library",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"ELECTRON_DEV=true electron .\"",
    "dev:renderer": "vite",
    "dev:electron": "ELECTRON_DEV=true electron .",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,md,css,html}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^39.2.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
